{
  "name": "@koalati/tool-template",
  "version": "1.0.0",
  "description": "A template for creating custom Koalati tools.",
  "main": "tool.js",
  "scripts": {
    "test": "node test.js --url=\"http://koalati.com/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koalatiapp/tool-template.git"
  },
  "keywords": [
    "koalati"
  ],
  "author": {
    "name": "Koalati",
    "email": "info@koalati.com",
    "url": "https://koalati.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/koalatiapp/tool-template/issues"
  },
  "homepage": "https://github.com/koalatiapp/tool-template#readme",
  "devDependencies": {
    "@koalati/results-validator": "^1.0.0",
    "cli-color": "^2.0.0",
    "minimist": "^1.2.5",
    "puppeteer": "^5.2.1"
  }
}
